Hello/WebContent/WEB-INF/wsdl/RequestServiceTwo_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://javabean.jh/" version="1.0" xmlns:tns="http://javabean.jh/">

  <xs:element name="getHello" type="tns:getHello"/>

  <xs:element name="getHelloResponse" type="tns:getHelloResponse"/>

  <xs:element name="setHello" type="tns:setHello"/>

  <xs:element name="setHelloResponse" type="tns:setHelloResponse"/>

  <xs:complexType name="setHello">
    <xs:sequence>
      <xs:element minOccurs="0" name="h" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setHelloResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getHello">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getHelloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>